PORT=3000
BASE_URL=http://localhost
POSTGRES_URL=postgresql://postgres:123123@localhost:5432/dbName

## Config default for pg package -> https://github.com/brianc/node-postgres
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432