PORT=3000
BASE_URL=http://localhost
POSTGRES_URL=postgresql://felipe:123123@localhost:5432/mystore
JWT_SEED=

## Config default for pg package -> https://github.com/brianc/node-postgres
PGUSER=felipe
PGHOST=localhost
PGPASSWORD=123123
PGDATABASE=mystore
PGPORT=5432